import processing.serial.*;

Serial myPort;
String val;
float angulo = 0;
float distancia = 0;
int pir = 0;
int ir = 1;
ArrayList<Punto> puntos = new ArrayList<Punto>();

void setup() {
  size(800, 450);
  println(Serial.list());
  try {
    String portName = Serial.list()[0]; 
    myPort = new Serial(this, portName, 9600);
    myPort.bufferUntil('\n');
  } catch (Exception e) {
    println("Error: No se pudo abrir el puerto serial.");
  }
  
  background(5);
}

void draw() {
  // Fondo con rastro (efecto estela)
  fill(5, 20);
  noStroke();
  rect(0, 0, width, height);
  
  dibujarRadar();
  dibujarPuntos();
  dibujarLineaBarrido();
}

void serialEvent(Serial myPort) {
  try {
    val = myPort.readStringUntil('\n');
    if (val != null) {
      val = trim(val);
      println("Recibido: " + val); // Depuración en consola
      
      String[] lista = split(val, ',');
      if (lista.length >= 2) {
        angulo = float(lista[0]);
        distancia = float(lista[1]);

        if (lista.length >= 4) {
          pir = int(lista[2]);
          ir = int(lista[3]);
        }
        
        // Solo agregar punto si hay un objeto cerca (máximo 40cm para escala)
        if (distancia > 1 && distancia < 40) {
          puntos.add(new Punto(angulo, distancia));
        }
      }
    }
  } catch (Exception e) {
    println("Error al procesar datos seriales");
  }
}

void dibujarRadar() {
  pushMatrix();
  translate(width/2, height);
  stroke(0, 200, 0, 50);
  noFill();
  strokeWeight(1);
  
  // Arcos de distancia
  for (int r = 100; r <= 400; r += 100) {
    arc(0, 0, r*2, r*2, PI, TWO_PI);
  }
  
  // Líneas de ángulo
  for (int a = 30; a <= 150; a += 30) {
    float x = cos(radians(-a)) * 400;
    float y = sin(radians(-a)) * 400;
    line(0, 0, x, y);
  }
  popMatrix();
}

void dibujarLineaBarrido() {
  pushMatrix();
  translate(width/2, height);
  strokeWeight(3);
  stroke(0, 255, 0);

  // Mapeamos el ángulo del servo 
  float rad = radians(180 - angulo);
  line(0, 0, cos(rad) * 400, -sin(rad) * 400);
  popMatrix();
}

void dibujarPuntos() {
  pushMatrix();
  translate(width/2, height);
  
  for (int i = puntos.size() - 1; i >= 0; i--) {
    Punto p = puntos.get(i);
    float rad = radians(180 - p.ang);
    // Escala: 40cm es el máximo (400 pixeles)
    float d = map(p.dist, 0, 40, 0, 400);
    
    float x = cos(rad) * d;
    float y = -sin(rad) * d;
    
    noStroke();
    fill(255, 0, 0, p.vida);
    ellipse(x, y, 6, 6);
    
    p.actualizar();
    if (p.vida <= 0) {
      puntos.remove(i);
    }
  }
  popMatrix();
}

class Punto {
  float ang, dist, vida;
  
  Punto(float a, float d) {
    ang = a;
    dist = d;
    vida = 255;
  }
  
  void actualizar() {
    vida -= 2; // Velocidad de desvanecimiento
  }
}
